<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr. Abdulghani Nasser Jaafar - Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background-color: #f5f9fc;
      margin: 0;
      padding: 0;
      color: #222;
    }
    header {
      background-color: #0d6efd;
      color: white;
      text-align: center;
      padding: 40px 20px;
    }
    header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid white;
      margin-bottom: 15px;
      object-fit: cover;
    }
    section {
      max-width: 800px;
      background-color: white;
      margin: 20px auto;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0d6efd;
      border-bottom: 2px solid #0d6efd;
      padding-bottom: 5px;
    }
    p {
      line-height: 1.6;
    }
    .contact a {
      color: #0d6efd;
      text-decoration: none;
    }
    .contact a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <img src="PUT-LINK-HERE" alt="Dr. Abdulghani Nasser Jaafar">
    <h1>Dr. Abdulghani Nasser Jaafar</h1>
    <h3>General Practitioner (GP), MBBS</h3>
    <h3>عبدالغني ناصر جعفر – طبيب عام</h3>
  </header>

  <section>
    <h2>🩺 About Me | من أنا</h2>
    <p><strong>English:</strong> I am a Yemeni general practitioner passionate about internal medicine and evidence-based clinical practice. I graduated among the top students in my class and I am dedicated to providing high-quality medical care with minimal reliance on unnecessary tests, focusing instead on accurate diagnosis through detailed patient history and clinical reasoning.</p>
    <p><strong>العربية:</strong> أنا طبيب عام يمني شغوف بالطب الباطني والممارسة الطبية المبنية على الدليل. تخرجت ضمن أوائل دفعتي وأسعى لتقديم رعاية طبية عالية الجودة بالاعتماد على القصة المرضية والفحص السريري الدقيق أكثر من الفحوصات غير الضرورية.</p>
  </section>

  <section>
    <h2>🎓 Education | التعليم</h2>
    <p><strong>English:</strong> Bachelor of Medicine and Bachelor of Surgery (MBBS), University of Amran — Graduation Year: 2025.</p>
    <p><strong>العربية:</strong> بكالوريوس طب وجراحة – جامعة عمران (سنة التخرج 2025).</p>
  </section>

  <section>
    <h2>🏥 Experience | الخبرة والتدريب</h2>
    <p><strong>English:</strong> Internship at Al-Sammad Teaching Hospital: Internal Medicine, Pediatrics, Surgery, and Obstetrics rotations.</p>
    <p><strong>العربية:</strong> سنة الامتياز في هيئة مستشفى الرئيس الشهيد صالح الصماد التعليمي – الباطنة، الأطفال، الجراحة، النساء والولادة.</p>
  </section>

  <section class="contact">
    <h2>📧 Contact | التواصل</h2>
    <p><strong>Email:</strong> <a href="mailto:abdalaneejafer1997@gmail.com">abdalaneejafer1997@gmail.com</a></p>
    <p><strong>Phone / WhatsApp:</strong> <a href="https://wa.me/967777086239">+967777086239</a></p>
  </section>

</body>
</html>